{
  "name": "jacky-chay-resume",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium",
    "build:site": "node scripts/build-resume.mjs",
    "build": "node scripts/build-resume.mjs --pdf",
    "verify": "node scripts/verify-resume.mjs"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1"
  }
}
